{
  "name": "@cap-js/notifications",
  "version": "0.2.3",
  "description": "CDS plugin providing integration to the SAP BTP Alert Notification Service.",
  "repository": "cap-js/notifications",
  "author": "SAP SE (https://www.sap.com)",
  "homepage": "https://cap.cloud.sap/",
  "license": "Apache-2.0",
  "main": "cds-plugin.js",
  "files": [
    "lib",
    "srv"
  ],
  "peerDependencies": {
    "@sap/cds": ">=7.3",
    "@sap/cds-dk": ">=7.3"
  },
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.13.0",
    "@sap-cloud-sdk/http-client": "^3.13.0",
    "@sap-cloud-sdk/util": "^3.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "chai": "^4.3.10",
    "@sap/cds": ">=7.3",
    "@sap/cds-dk": ">=7.3"
  },
  "scripts": {
    "lint": "npx eslint .",
    "test": "npx jest",
    "test-with-coverage": "npx jest --coverage"
  },
  "cds": {
    "requires": {
      "destinations": true,
      "notifications": {
        "[development]": {
          "kind": "notify-to-console"
        },
        "[production]": {
          "destination": "SAP_Notifications",
          "kind": "notify-to-rest"
        },
        "prefix": "$app-name",
        "types": "srv/notification-types.json",
        "outbox": true
      },
      "kinds": {
        "notify-to-console": {
          "impl": "@cap-js/notifications/srv/notifyToConsole"
        },
        "notify-to-rest": {
          "impl": "@cap-js/notifications/srv/notifyToRest"
        }
      }
    }
  }
}
